{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChuanBillServerApplication<chuan-bill-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.samoy.chuanbillserver.ChuanBillServerApplication",
            "projectName": "chuan-bill-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}